<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/img/etoroicon.png"/><title>eToro</title><script defer="defer" src="/js/chunk-vendors.ada5812e.js"></script><script defer="defer" src="/js/app.dc038d82.js"></script><link href="/css/app.9af68341.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but eToro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="google_translate_element" style="position:fixed;bottom:0;left:0;"></div></div></body><script src="/googletranslate.js"></script><script>function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }</script></html>